API_ID = "3447207" # Get it by creating an app on https://my.telegram.org
API_HASH = "19299e25620973ec31933a592c7c3592" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1846957895:AAG4PV8_Y1-YAqZeqooTKMcSUN1joaDA_Hw" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1630764432 935917386 855478718" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
DB_CHANNEL = "-1001276170843"
BOT_USERNAME = "encoeultobot"
